
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


upstream exchange_front_uc_server{
        server 139.9.87.235:6001      max_fails=2     fail_timeout=120s;
}
upstream exchange_front_market_server{
        server 139.9.87.235:6004      max_fails=2     fail_timeout=120s;
}
upstream exchange_front_exchange_server{
        server 139.9.87.235:6003      max_fails=2     fail_timeout=120s;
}
server{
        listen  80   default_server;
        server_name     localhost;
        location        /{
                root    /DSwap-web;
                index   index.html      index.htm;
                try_files $uri $uri/ /index.html =404;
        }
		
		include /etc/nginx/default.d/*.conf;

        location        /uc{
                proxy_pass      http://exchange_front_uc_server/uc/;
                proxy_set_header        Host    $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout   40;
        }
        location        /market{
                proxy_pass      http://exchange_front_market_server/market/;
                proxy_set_header        Host    $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout   40;
        }
        location        /exchange{
                proxy_pass      http://exchange_front_exchange_server/exchange/;
                proxy_set_header        Host    $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout   40;
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}

}
