@import "./common.less";

:root {
    --main-bg-color: #08091b;
}

:root {
    --main-bg-color: #101124;
    --dark-blue: #17182c;
    --dark-blue-bg: #16182e;
    --dark-blue-accent: #a0a3c4;
    --primary-btn-bg: #2d42fc;
    --primary-btn-hover: #4d5ffa;
    --primary-btn-active: #5264fc;
    --dark-blue-hover: #808aff14;
    --dark-blue-border: #ffffff29;
    --dark-blue-active: #818cef33;
    --text-gray: #ffffffb3;
    --warning-yellow: #f3b50c;
    --avax-red: #e84143;
    --arbitrum-blue: #28a0f0;
    --border-radius-sm: 0.4rem;
    --error-red: #fa3c58;
    --error-red-hover: #ff687e;
    --green: #0ecc83;
    --font-sm: 1.4rem;
    --font-base: 1.5rem;
    --font-md: 1.6rem;
    --font-lg: 2.4rem;
    --font-xl: 3.4rem;
}

// 默认样式
#root,
body,
html {
    background-color: #101124;
    background-color: var(--main-bg-color);
    color: #fff;
    font-size: 10px;
}

body {
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: PingFangSC-Regular, PingFang SC, arial, Microsoft YaHei;
}

html {
    height: 100%;
    box-sizing: border-box;
}

#app {
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

div:focus {
    outline: none;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

// 清除浮动
.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: ' ';
        clear: both;
        height: 0;
    }
}

.db {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.fx1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.hide {
    display: none;
}

.ell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*滚动条样式*/
::-webkit-scrollbar {
    width: 10px;
    height: 10x;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(55, 55, 55, 0.2);
}


input[type='number'].el-input__inner {
    padding-right: 0px;
}

.dropdown {
    padding: 0;

    .el-dropdown-menu__item {
        padding: 0;
    }

    .menu-item {
        display: flex;
        align-items: center;
        padding: 5px 10px;

        img {
            height: 20px;
            width: 20px;
            margin-right: 5px;
        }
    }
}